<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ayman cafe and Restaurants</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #fffaf0;
      color: #333;
    }
    header {
      background-color: #e74c3c;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    nav {
      background: #c0392b;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      text-align: center;
    }
    .menu-items {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }
    .menu-item {
      border: 1px solid #ccc;
      padding: 10px;
      width: 250px;
      background: #fff;
      border-radius: 5px;
    }
    .menu-item img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>AYMAN CAFE AND RESTURENT</h1>
    <p>Where every bite tastes like home</p>
  </header>

  <nav>
    <a href="#about">About Us</a>
    <a href="#menu">Menu</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>Welcome to ayman cafe, your go-to place for mouth-watering meals, cozy ambiance, and excellent service.</p>
  </section>

  <section id="menu">
    <h2>Our Menu</h2>
    <div class="menu-items">
      <div class="menu-item">
        <img src="pizza.JPG">
        <h3>Pizza</h3>
        <p>Pizza makes everything better..</p>
      </div>
      <div class="menu-item">
        <img src="Burger.JPG">
        <h3>Burger</h3>
        <p>come for the burger, stay for the fries.</p>
      </div>
      <div class="menu-item">
        <img src="pasta.WEBP">
        <h3>Pasta</h3>
        <p>Life is a combination of magic and pasta.</p>
      </div>
      <div class="menu-item">
        <img src="fruit.JPG">
        <h3>Fruit Salad</h3>
        <p>A fruit salad is delicious precisely because each fruit maintains its own flavor.</p>
      </div>
      <div class="menu-item">
        <img src="biryani.JPG">
        <h3>biryani</h3>
        <p>Life is better with a plate of veg biryani.</p>
      </div>
      <div class="menu-item">
        <img src="starters.JPG">
        <h3>starters</h3>
        <p>.</p>
      </div>


    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: ayman2025@gmail.com</p>
    <p>Phone: +123-456-7890</p>
    <p>Visit us at: kovvada eat street </p>
  </section>

  <footer>
    <p>&copy; 2025 ayman cafe.</p>
  </footer>

</body>
</html>

